<?xml version="1.0" encoding="UTF-8"?>

<!--
    This is the "dist(ribution)" phpunit.xml.dist file.  It sets the defaults that are then over written by any files in
    phpunit.xml, which is then over wrote by flags passed in via the command line.  The plan is that this file is to be
    used by ci to do the full suit of tests, and a developer can copy this file to phpunit.xml to trim down some of the
    options.
-->

<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         bootstrap="vendor/autoload.php"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="true"
         stopOnFailure="false"
         verbose="true">

    <testsuites>
        <testsuite name="Library Test Suite">
            <directory>./tests/</directory>
        </testsuite>
    </testsuites>

    <php>
        <!-- <env name="VARIABLE" value="value"/> -->
    </php>

    <filter>
        <whitelist>
            <directory suffix=".php">src/</directory>
            <exclude>
                <!--<file>src/file.php</file>-->
                <directory suffix=".php">src/config</directory>
            </exclude>
        </whitelist>
    </filter>

    <logging>
        <log type="coverage-html"
             target="./build/phpunit/coverage"
             lowUpperBound="35"
             highLowerBound="70"/>
        <log type="coverage-text"
             target="php://stdout"
             showOnlySummary="true"
             showUncoveredFiles="false"/>
        <log type="coverage-clover" target="build/phpunit/logs/clover.xml"/>
        <log type="json" target="./build/phpunit/logs/logfile.json"/>
        <log type="junit" target="./build/phpunit/logs/junit.xml"/>
    </logging>
</phpunit>
